# ideaplatform-test

./: .gitignore  README.md  pom.xml
src/main/java/hr/andreinekrason/: JsonAggregator.java  Ticket.java  Tickets.java
